{
  "name": "wrc",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@nivo/network": "^0.83.0",
    "@testing-library/jest-dom": "5.10.1",
    "@testing-library/react": "10.2.1",
    "@testing-library/user-event": "12.0.2",
    "@trendmicro/react-sidenav": "^0.5.0",
    "bootstrap": "4.5.0",
    "bootstrap-icons": "^1.10.4",
    "d3": "5.16.0",
    "lodash": "^4.17.20",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-cookie-consent": "^6.1.0",
    "react-d3-graph": "2.4.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1",
    "react-twitch-embed": "^2.1.0",
    "react-virtualized": "^9.22.3",
    "styled-components": "5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node scripts/generate-version.js && node scripts/generate-sitemap.js",
    "build": "react-scripts build",
    "postbuild": "node scripts/run-react-snap.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && npm run firebase",
    "firebase": "firebase deploy"
  },
  "reactSnap": {
    "inlineCss": true,
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage"
    ],
    "puppeteerExecutablePath": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
    "skipThirdPartyRequests": true,
    "cacheAjaxRequests": false,
    "http2PushManifest": false,
    "asyncScriptTags": true,
    "include": [
      "/",
      "/artists",
      "/releases",
      "/releases/grid",
      "/products",
      "/collections",
      "/contests",
      "/contact",
      "/nexus",
      "/information",
      "/cookie-policy",
      "/services",
      "/merch",
      "/software",
      "/live",
      "/welcome",
      "/discord",
      "/experiments",
      "/artist/whythough",
      "/artist/dyl_pykl",
      "/artist/StratosFear",
      "/artist/Fohrenbach",
      "/artist/Katie-Hoffstatter",
      "/artist/Benjamin-Lange",
      "/artist/svnteen",
      "/artist/Ezra-Parker",
      "/artist/LoM",
      "/artist/1s2",
      "/artist/robbiegay",
      "/artist/Weeping-Sun",
      "/artist/DJ-Yunomi",
      "/artist/wash-and-fold-laundry-service",
      "/release/explore-remixes",
      "/release/the-six-year-summer",
      "/release/let-me-out",
      "/release/what-u-want",
      "/release/gil",
      "/release/the-waveshape-of-dubstep-to-come",
      "/release/always-love-now",
      "/release/explore",
      "/release/duo",
      "/release/please-please-please-add-this-to-your-playlist",
      "/release/outsiders",
      "/release/nitro",
      "/release/m808m-v1",
      "/release/spanish-moss",
      "/release/exco",
      "/release/time-for-grooving",
      "/release/no-snoozing",
      "/release/mesh",
      "/release/WHYCOMP010",
      "/release/eight-ball-remix",
      "/release/ZAYO-Remixes",
      "/release/acid-trash",
      "/release/moonlight-stickup",
      "/release/cycle005-laundry",
      "/release/mon",
      "/release/club-laser",
      "/release/minimalfunction",
      "/release/spank-bank-management",
      "/release/myers-mountain",
      "/release/nonsense-v2",
      "/release/homelost",
      "/release/BEES",
      "/release/WHYCOMP009",
      "/release/tlghutwotwwsr",
      "/release/zayo",
      "/release/WHYCOMP008",
      "/release/So-High-in-the-Sky",
      "/release/Vacation-Home",
      "/release/street-walking-remix",
      "/release/WHYCOMP007",
      "/release/dreamjournal",
      "/release/radiation",
      "/release/mint",
      "/release/witk",
      "/release/woken",
      "/release/unwashed",
      "/release/WHYCOMP006",
      "/release/DUO-Remixes",
      "/release/the-revival",
      "/release/ntb",
      "/release/WHYCOMP005",
      "/release/art-brut",
      "/release/hcmb-remixes",
      "/release/WHYCOMP004",
      "/release/heirloom-herbs",
      "/release/Depersonalize",
      "/release/northern-exposure-vip",
      "/release/northern-exposure",
      "/release/WHYCOMP003",
      "/release/ode22020",
      "/release/cilantro",
      "/release/shell-artist-x-quantopix",
      "/release/WHYCOMP002",
      "/release/tb4tp3",
      "/release/tb4tp2",
      "/release/WHYCOMP001",
      "/release/bydd",
      "/release/bl-td",
      "/release/DUO-ep",
      "/release/Devotion",
      "/release/Desperation",
      "/release/IDMBOYVOL1",
      "/release/NITRO-Remixes",
      "/release/cycle001-club",
      "/release/corrupted-data",
      "/release/blje",
      "/release/liye",
      "/release/Venice-Bitch",
      "/release/Vacation-Home",
      "/release/stopped-raining",
      "/release/BL-EG",
      "/release/true-colors",
      "/release/cure",
      "/release/beans",
      "/release/HCMB",
      "/release/BL-A12A2",
      "/release/CYCLE003TS",
      "/release/CYCLE003",
      "/release/BL-TLJ",
      "/release/NITRO-EP",
      "/release/About-Them",
      "/release/catapult",
      "/release/CYCLE002",
      "/release/HADES",
      "/release/CYCLE001",
      "/release/Daegu-Acid",
      "/release/EXCO-Remixes",
      "/release/Blurs-DE",
      "/release/TB4TP",
      "/release/trial-error",
      "/release/Jamie-XX-Sleep-Sound-Remix",
      "/release/Ganymede",
      "/release/Uhhhhhhh",
      "/release/HIOP-Remixes",
      "/release/EXCO-ep",
      "/release/HEAVEN",
      "/release/Hardur-Tekno",
      "/release/Cigarette-Smoke",
      "/release/The-Lobster",
      "/release/Blurs-Remixes",
      "/release/Blurs",
      "/release/JUST-CALL",
      "/release/paabwaitjh",
      "/release/grains",
      "/release/RAAPT",
      "/release/paranoimia",
      "/release/acid-house",
      "/release/serving-suggestions",
      "/product/stereo-2399",
      "/product/1x8npn-buddy",
      "/collection/WRC",
      "/collection/blue-label",
      "/collection/pink-label",
      "/collection/CYCLE",
      "/collection/WHYCOMP",
      "/collection/RECORDINGS",
      "/collection/SET",
      "/collection/playlists",
      "/collection/independent",
      "/collection/contests",
      "/contest/WHYCOMP010",
      "/contest/WHYCOMP009",
      "/contest/WHYCOMP008",
      "/contest/WHYCOMP007",
      "/contest/WHYCOMP006",
      "/contest/WHYCOMP005",
      "/contest/WHYCOMP004",
      "/contest/WHYCOMP003",
      "/contest/WHYCOMP002",
      "/contest/WHYCOMP001"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "react-snap": "^1.23.0",
    "sass": "^1.55.0"
  }
}
